SECRET_KEY=django-insecure-0AYDs_[gL4D2U+E!^Y1}PhYq0!vyF)
DEBUG=True
ALLOWED_HOSTS='*'

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
